━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗑️ HOW TO DELETE OLD USER ACCOUNT FROM DATABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: Using phpMyAdmin (EASIEST - VISUAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Open phpMyAdmin
    1. Open XAMPP Control Panel
    2. Make sure MySQL is running (green)
    3. Click "Admin" button next to MySQL
    OR
    4. Go to: http://localhost/phpmyadmin

STEP 2: Select Database
    1. On the left sidebar, click "tiranaevents"
    2. You'll see all your tables

STEP 3: Open Users Table
    1. Find and click on "users" table
    2. You'll see all user accounts

STEP 4: Find Old User
    Look for the user with email: demo@tirana.com
    (or whatever email you want to delete)

STEP 5: Delete User
    1. Click the checkbox next to the user row
    2. Scroll down and click "Delete" button (red trash icon)
    3. Confirm deletion
    4. ✅ Done!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
METHOD 2: Using SQL Query (FASTER)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Open phpMyAdmin SQL Tab
    1. Go to http://localhost/phpmyadmin
    2. Click "tiranaevents" database on left
    3. Click "SQL" tab at the top

STEP 2: Run This Query
    Copy and paste this SQL:

    DELETE FROM users WHERE email = 'demo@tirana.com';

    (Replace 'demo@tirana.com' with the email you want to delete)

STEP 3: Click "Go" button
    ✅ User deleted!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
METHOD 3: Using Terminal (FOR ADVANCED USERS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Connect to MySQL
    mysql -u root -P 3308 -h localhost

STEP 2: Select Database
    USE tiranaevents;

STEP 3: Delete User
    DELETE FROM users WHERE email = 'demo@tirana.com';

STEP 4: Exit
    EXIT;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 VISUAL GUIDE - phpMyAdmin Method
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open Browser → http://localhost/phpmyadmin
   ↓
2. Left Sidebar → Click "tiranaevents"
   ↓
3. Find "users" table → Click it
   ↓
4. You'll see a table like this:

   ┌────┬─────────────────────┬──────────────┬─────────────┐
   │ id │ email               │ full_name    │ created_at  │
   ├────┼─────────────────────┼──────────────┼─────────────┤
   │ 1  │ demo@tirana.com     │ Demo User    │ 2026-05-17  │ ← OLD USER
   │ 2  │ test2@test.com      │ Test User    │ 2026-05-18  │ ← NEW USER
   └────┴─────────────────────┴──────────────┴─────────────┘
   ↓
5. Check the box next to "demo@tirana.com" row
   ↓
6. Scroll down → Click "Delete" button (trash icon)
   ↓
7. Confirm → Click "Yes"
   ↓
8. ✅ User deleted!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 QUICK SQL QUERIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

View all users:
    SELECT id, email, full_name, created_at FROM users;

Delete specific user by email:
    DELETE FROM users WHERE email = 'demo@tirana.com';

Delete specific user by ID:
    DELETE FROM users WHERE id = 1;

Delete all users (CAREFUL!):
    DELETE FROM users;

Count users:
    SELECT COUNT(*) FROM users;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ IMPORTANT NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Deleting a user will also delete:
   - Their tickets
   - Their reviews
   - Their saved events
   - Their friends
   - Their notifications
   (Because of CASCADE delete in database)

2. Make sure you delete the RIGHT user!
   - Check the email carefully
   - Check the ID if needed

3. You can't undo a DELETE!
   - Be careful
   - Double-check before confirming

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Can't access phpMyAdmin?
   → Make sure XAMPP MySQL is running (green)
   → Try: http://localhost:8080/phpmyadmin
   → Or: http://localhost/phpmyadmin

❌ Can't find "tiranaevents" database?
   → Make sure you created it
   → Check database name spelling

❌ Can't find "users" table?
   → Make sure backend ran at least once
   → Backend creates tables automatically

❌ Delete button is grayed out?
   → Make sure you checked the checkbox next to the user
   → Try refreshing the page

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 RECOMMENDED METHOD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Use METHOD 2 (SQL Query) - It's the fastest:

1. Open: http://localhost/phpmyadmin
2. Click "tiranaevents" on left
3. Click "SQL" tab
4. Paste: DELETE FROM users WHERE email = 'demo@tirana.com';
5. Click "Go"
6. ✅ Done!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 VERIFY DELETION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After deleting, verify it worked:

1. In phpMyAdmin SQL tab, run:
   SELECT * FROM users;

2. You should only see your new user (test2@test.com)

3. Old user (demo@tirana.com) should be gone ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FASTEST WAY:
1. http://localhost/phpmyadmin
2. tiranaevents → SQL tab
3. DELETE FROM users WHERE email = 'demo@tirana.com';
4. Click "Go"
5. ✅ Done!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
