╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🔑 FIX FOR 401 - TOKEN EXPIRED                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

ERROR: [API] 401 - Session expired or unauthorized

WHAT THIS MEANS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

401 = Your token is EXPIRED or INVALID
• Token lifetime: 24 hours
• Your token was issued yesterday
• You need to log in again to get a fresh token

SOLUTION (CHOOSE ONE):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION 1: LOG OUT AND LOG IN AGAIN (RECOMMENDED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. In the app, go to Profile
2. Tap "Log Out"
3. Log in again with: demo@tirana.com / password
4. You'll get a fresh token valid for 24 hours

OPTION 2: CLEAR APP DATA (IF LOGOUT DOESN'T WORK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In React Native Debugger or Expo:
1. Open console
2. Run: AsyncStorage.clear()
3. Restart the app
4. Log in again

OPTION 3: INCREASE TOKEN EXPIRATION (FOR DEVELOPMENT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you want tokens to last longer during development:

1. Edit: backend/src/main/resources/application.properties
2. Change:
   jwt.expiration=86400000    # 24 hours
   To:
   jwt.expiration=604800000   # 7 days

3. Restart backend
4. Log in again to get a 7-day token

CURRENT TOKEN INFO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your token from logs:
eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW1vQHRpcmFuYS5jb20iLCJpYXQiOjE3Nzg5NzAyODcsImV4cCI6MTc3OTA1NjY4N30...

Decoded:
• User: demo@tirana.com
• Issued: 1778970287 (timestamp)
• Expires: 1779056687 (timestamp)
• Status: ❌ EXPIRED

WHY THIS HAPPENED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. You logged in yesterday
2. Token was valid for 24 hours
3. 24 hours passed
4. Token expired
5. Backend correctly rejects expired tokens with 401

This is NORMAL and SECURE behavior!

WHAT TO DO NOW:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMMEDIATE FIX:
1. Open the app
2. Log out
3. Log in again
4. Test - should work!

FOR DEVELOPMENT (OPTIONAL):
1. Increase token expiration to 7 days
2. Edit application.properties
3. Change jwt.expiration=604800000
4. Restart backend
5. Log in again

EXPECTED BEHAVIOR AFTER LOGIN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Console logs should show:
✅ [API] POST /auth/login
✅ [API] Token: eyJhbGciOi... (NEW TOKEN)
✅ [API] GET /personalization/onboarding/status
✅ NO 401 ERRORS!

TESTING CHECKLIST:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Log out from app
□ Log in again
□ Browse events (should work)
□ View personalized feed (should work)
□ Submit reviews (should work)
□ NO 401 errors in console

DEMO ACCOUNT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Email: demo@tirana.com
Password: (whatever you set during registration)

If you don't remember the password, register a new account!

SUMMARY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Problem: Token expired (24 hours old)
✅ Solution: Log out and log in again
⏱️  Optional: Increase token expiration for development

THIS IS NOT A BUG - IT'S SECURITY! 🔒

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ✅ JUST LOG IN AGAIN - THAT'S IT!                         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
