========================================
QUICK FIX: Database Permissions Issue
========================================

PROBLEM: 
You created the database, but Spring Boot can't connect because the 'root' user 
doesn't have permissions to access the 'tiranaevents' database.

SOLUTION (3 EASY STEPS):
========================

STEP 1: Open phpMyAdmin
------------------------
Go to: http://localhost/phpmyadmin


STEP 2: Run the Permission Fix
-------------------------------
1. Click on the "SQL" tab at the top of phpMyAdmin
2. Copy and paste this SQL code:

   GRANT ALL PRIVILEGES ON tiranaevents.* TO 'root'@'localhost';
   GRANT ALL PRIVILEGES ON tiranaevents.* TO 'root'@'127.0.0.1';
   FLUSH PRIVILEGES;

3. Click the "Go" button
4. You should see "Query OK" messages


STEP 3: Restart Spring Boot
----------------------------
1. Go to IntelliJ IDEA
2. Stop the application if it's running (red square button)
3. Start it again (green play button)
4. Watch the console - you should see:
   - "Hibernate: create table..." messages (creating tables)
   - "Started TiranaEventsApplication" (success!)


WHAT HAPPENS NEXT:
==================
✓ Spring Boot will connect to the database
✓ Hibernate will automatically create all tables (users, events, tickets, etc.)
✓ The application will be ready to use!


ALTERNATIVE (if above doesn't work):
====================================
If you still get errors, the root user might need a password set:

GRANT ALL PRIVILEGES ON tiranaevents.* TO 'root'@'localhost' IDENTIFIED BY '';
GRANT ALL PRIVILEGES ON tiranaevents.* TO 'root'@'127.0.0.1' IDENTIFIED BY '';
FLUSH PRIVILEGES;

(The '' means empty password, which matches your application.properties)


NEED HELP?
==========
If you still see errors after this, copy the exact error message from 
IntelliJ IDEA console and share it.
