╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ⚡ QUICK FIX - DO THIS NOW                                ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

ERROR: [API] 401 - Session expired or unauthorized

CAUSE: Your login token expired (it was 24 hours old)

SOLUTION: 3 SIMPLE STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: RESTART BACKEND (I increased token lifetime to 7 days)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In IntelliJ IDEA:
• Stop the backend (red square button)
• Start it again (green play button)

OR in terminal:
cd backend
./mvnw spring-boot:run

STEP 2: LOG OUT AND LOG IN AGAIN IN THE APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In your mobile app:
1. Go to Profile screen
2. Tap "Log Out"
3. Log in again with your credentials
4. You'll get a NEW token valid for 7 DAYS

STEP 3: TEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Browse events
✅ View personalized feed
✅ Submit reviews
✅ All features should work
✅ NO MORE 401 ERRORS!

WHAT I CHANGED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: backend/src/main/resources/application.properties

OLD:
jwt.expiration=86400000    # 24 hours

NEW:
jwt.expiration=604800000   # 7 days (for development)

Now you won't have to log in every day during development!

THAT'S IT!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ Restart backend
2. ✅ Log out and log in again
3. ✅ Test the app

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🎉 DONE - RESTART BACKEND & LOG IN                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
